Installing assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.exe
Installing service MySqlBatch_win_Service...
Creating EventLog source MySqlBatch_win_Service in log Application...
Rolling back assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.exe
Restoring event log to previous state for source MySqlBatch_win_Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.exe
Installing service MySqlBatch_win_Service...
Service MySqlBatch_win_Service has been successfully installed.
Creating EventLog source MySqlBatch_win_Service in log Application...
Committing assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.exe
Installing assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.exe
Installing service MySqlBatch_win_Service...
Creating EventLog source MySqlBatch_win_Service in log Application...
Rolling back assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\MYSQLWindowsService\MySqlBatch_win_Service\Batch_win_Service\bin\Release\MySqlBatch_win_Service.exe
Restoring event log to previous state for source MySqlBatch_win_Service.
